% \iffalse
%% File: unravel.dtx Copyright (C) 2013 Bruno Le Floch
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% -----------------------------------------------------------------------
%
%<*driver>
%\fi
%\iffalse
\documentclass[full]{l3doc}
\usepackage{unravel}
\begin{document}
  \DocInput{unravel.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{unravel} package: \\
%   explore TeX code step by step\thanks{This
%     file has version number 0.0a, last revised 2013/07/14.}}
% \author{Bruno Le Floch}
% \date{2013/07/14}
%
% \maketitle
% \tableofcontents
%
% \begin{documentation}
%
% \section{\pkg{unravel} documentation}
%
% \subsection{Future perhaps}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{unravel} implementation}
%
% Some support packages are loaded first, then we declare the package's
% name, date, version, and purpose.
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{expl3}[2012/12/21]
\ProvidesExplPackage
  {unravel} {2013/07/14} {0.0a} {Explore TeX code step by step}
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=unravel>
%    \end{macrocode}
%
% \subsection{Helpers}
%
% \subsection{Messages}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \endinput
